<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminMaintainProductsActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/maintain_product_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />
        <EditText
            android:id="@+id/maintain_product_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:background="@drawable/input_text"
            android:layout_below="@+id/maintain_product_item_image"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/maintain_product_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:background="@drawable/input_text"
            android:layout_below="@+id/maintain_product_item_name"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:id="@+id/maintain_product_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:padding="10dp"
            android:background="@drawable/input_text"
            android:layout_below="@+id/maintain_product_item_price"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/maintain_apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Change"
            android:padding="10dp"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:layout_below="@+id/maintain_product_item_description"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:onClick="ApplyAdminChanges"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:padding="10dp"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:layout_below="@+id/maintain_product_item_description"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:onClick="DeleteProduct"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>