<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/reset_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/reset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/phone"
        android:padding="14dp"
        android:inputType="number"
        android:background="@drawable/input_text"
        android:textSize="15sp"
        android:layout_below="@+id/reset_layout"
        android:hint="Your Phone Number..."/>

    <TextView
        android:id="@+id/question_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer security questions"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/find_phone_number"
        />
    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="14dp"
        android:background="@drawable/input_text"
        android:textSize="15sp"
        android:layout_below="@+id/question_title_textView"
        android:hint="What is favorite color ?"/>
    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="14dp"
        android:background="@drawable/input_text"
        android:textSize="15sp"
        android:layout_below="@+id/question1"
        android:hint="Who is your super hero ?"/>

    <Button
        android:id="@+id/verify_answers_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_below="@+id/question2"
        android:text="Verify Answers"/>

</RelativeLayout>